========================
Django SEO Documentation
========================

ASM is a HSEO based framework, allowing you to manage SEO (Search Engine Optimisation) metadata.

First steps
===========

- :ref:`Background <introduction-background>`
- :ref:`Installation <introduction-install>`
- :ref:`Tutorial <introduction-tutorial>`

Reference
=========


More information
================

- :ref:`Best practice <topics-best-practices>`
- :ref:`Django SEO contributors' guide <reference-developers>`

Indices and tables
==================

- :ref:`contents`
- :ref:`genindex`
- :ref:`modindex`
- :ref:`search`

